.layout {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .content {
    width: 100%;
    height: 100%;
  }
  .footer {
    color: #333333;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid #cccccc;
    font-size: 24px;
    background: #FFFFFF;
    .tabbar {
      width: 100%;
      display: flex;
      justify-content: space-around;
      .tabItem {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 18px 24px;
        .iconfont {
          font-size: 42px;
          margin-bottom: 12px;
        }
        &.cur {
          color: green;
        }
      }
    }
  }
}