.search-wrapper {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0Px 2Px 6Px -2Px rgba(0, 21, 41, 0.12);
  background: #ffffff;
  padding: 24px 0;
  .search-content {
    margin: 0 48px;
    padding: 12px 36px;
    background: #efefef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    .search-label {
      margin-left: 24px;
      padding-left: 24px;
      border-left: 1px solid #cdcdcd;
    }
    .search-input {
      width: 480px;
    }
  }
}