.content-wrapper {
  padding: 36px;
  padding-left: 196px;
  width: 100%;
  box-sizing: border-box;
  font-size: 26px;
  .content {
    padding: 36px;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 24px;
    .pic {
      width: 145px;
      height: 145px;
      border-radius: 20px;
    }
    .detail {
      margin-top: 28px;
      .label {
        padding-left: 52px;
        font-size: 28px;
        font-weight: bold;
      }
      .define {
        color: #333333;
      }
    }
    .rules {
      margin-top: 48px;
      .ruleTitle {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 12px;
      }
      .ruleItem {
        padding-left: 26px;
        display: inline-block;
        margin-bottom: 12px;
      }
      .ruleItem:before {
        content: '';
        display: inline-block;
        position: relative;
        top: -4px;
        width: 12px;
        height: 12px;
        background: #333333;
        border-radius: 50%;
        line-height: 26px;
        margin-right: 16px;
      }
    }
  }
}