.searchWrapper {
  padding-top: 130px;
  .introduce {
    display: flex;
    justify-content: center;
    align-items: center;
    .picWrapper {
      margin-top: 100px;
      width: 370px;
      height: 360px;
      overflow: hidden;
      .pic {
        width: 145px;
        height: 145px;
        margin: 20px;
        border-radius: 20px;
      }
    }
  }
}